# JiHyun_Blog

./: README.md  blog.mwb  blog.mwb.bak  blog.sql  build.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/springboot/jihyun_blog/: JihyunBlogApplication.java
backend/src/main/java/com/springboot/jihyun_blog/config/: SwaggerConfig.java
backend/src/main/java/com/springboot/jihyun_blog/model/: User.java
backend/src/main/java/com/springboot/jihyun_blog/repository/: UserRepository.java
backend/src/main/resources/: application.properties
frontend/jihyun_blog/: README.md  package-lock.json  package.json
frontend/jihyun_blog/public/: index.html
frontend/jihyun_blog/src/: main.js
frontend/jihyun_blog/src/components/: Tabs.vue
frontend/jihyun_blog/src/layout/: MainFooter.vue  MainNavbar.vue
frontend/jihyun_blog/src/views/: Index.vue  Login.vue
src/main/java/com/springboot/jihyun_blog/: JihyunBlogApplication.java
src/main/java/com/springboot/jihyun_blog/controller/: UserController.java
src/test/java/com/springboot/jihyun_blog/: JihyunBlogApplicationTests.java
